====================
关注公众号或收藏博客地址获取最新文章
公众号、抖音 搜索【码农老张】
B站（482780532）、微信视频号 搜索【码农老张Zy】
博客地址：www.zyblog.com.cn
访问：roadmap.zyblog.com.cn，获取PHP学习路线图及学习资料
添加微信/QQ好友：【manonglaozhang/149844827】交流 Web开发、项目管理经验







====================
关注公众号：【码农老张】获取最新文章
添加微信/QQ好友：【manonglaozhang/149844827】免费得PHP、项目管理学习资料
公众号、抖音、知乎、博客园 搜索【码农老张】
B站、头条、微信视频号、掘金、CSDN 搜索【码农老张Zy】
B站ID：482780532

===============
关注公众号：【硬核项目经理】获取最新文章
添加微信/QQ好友：【xiaoyuezigonggong/149844827】免费得PHP、项目管理学习资料
知乎、B站、公众号、抖音、头条、CSDN、博客园、开源中国、segmentfault、简书、微博搜索【硬核项目经理】
B站ID：482780532


关注公众号：【硬核项目经理】获取最新文章
添加微信/QQ好友：【xiaoyuezigonggong/149844827】免费得PHP、项目管理学习资料
知乎、B站、公众号、抖音、头条、CSDN、博客园、开源中国、segmentfault、简书、微博搜索【硬核项目经理】
B站ID：482780532

关注公众号：【硬核项目经理】=>【码农老张】获取最新文章
添加微信/QQ好友：【xiaoyuezigonggong/149844827】免费得PHP、项目管理学习资料
知乎、B站、公众号、抖音、头条、CSDN、博客园、开源中国、segmentfault、简书、微博搜索【硬核项目经理】=>【码农老张】
B站ID：482780532





硬核开发推荐：

由于百度网盘版权审核变严格了，很多收藏的视频资料分享不出来了，所以这里收集了一些看过并且感觉不错的网络资源给大家学习参考！！

学习路线：

1-3年：宽度为主，了解各种框架，了解各种其它技术进行对比，确定自己是否能坚持 PHP 方向，Linux、MySQL 不能丢，学习各种业务知识

3-5年：深入PHP（刷文档），深入一门第二语言（推荐JS前端或GO，辅助语言Python），了解MySQL大数据处理及各种缓存技术，学习各种业务知识

5年以上：继续深入PHP，开始多线程高并发挑战，学习大数据（最新潮的那些）处理相关技术，深入操作系统、算法、设计模式、网络四大件，学习复习 C/C++ 以及各种基础知识！

10年及以上：准备好电动车和颈椎康复指南，随时应对突发情况！

开发推荐书籍：《Morden PHP（中文版）》、《深入PHP面向对象、模式与实践》、《你不知道的JavaScript》

开发推荐视频：我录制的所有的！！（负责任的说，B站随便一搜一大堆，燕十八讲的都还不错，其它的自己看看吧）

设计模式：

尚硅谷：https://www.bilibili.com/video/BV1G4411c7N4

燕十八 PHP设计模式：https://www.bilibili.com/video/BV1r7411j7Gc

书籍推荐：《大话设计模式》、《设计模式之禅》、《图解设计模式》、《Head First设计模式》

数据结构与算法：

Mooc 浙大 《数据结构》陈越：http://www.icourse163.org/course/ZJU-93001

小甲鱼 《数据结构和算法》C语言描述：https://www.bilibili.com/video/BV1jW411K7yg

书籍推荐：《啊哈！算法》、《算法图解》、《数据结构》严版

操作系统：

Mooc 哈工大 《操作系统》李治军：http://www.icourse163.org/course/HIT-1002531008

书籍推荐：《操作系统真象还原》

计算机组成原理：

Mooc 哈工大 《计算机组成原理》刘宏伟：http://www.icourse163.org/course/HIT-309001

书籍推荐：《源码：隐匿在计算机软硬件背后的语言》

计算机网络：

Mooc 哈工大 《计算机网络》李全龙：http://www.icourse163.org/course/HIT-154005

书籍推荐：《图解HTTP》、《图解TCP/IP》、《网络是怎样连接的》

注1：以上 Mooc 内容在 B 站都可以搜到，如果 Mooc 没开学可以直接在 B 站搜索观看。所有书籍网上都很容易找到电子书，但希望大家支持正版，尽已所能尽量购买正版书籍！！

注2：《设计模式》和《数据结构与算法》可以看我的视频文章结合着一起学习哦！操作系统和网络相关的内容在后期研究 Swoole 相关内容的时候会顺带进行简单入门级的学习讲解。公众号菜单中有专门的专辑链接！！





硬核项目推荐：

PMP考试相关：

PMI-ACP考试相关：

信管师考试相关：

需求分析：

管理学：


注1：三个考试相关的最推荐的当然还是我自己的视频和文章哦！公众号菜单有专门的专辑链接！！